﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8825
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 
namespace TO.CommercialYield.CanonicalModels {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/eventDefinitions")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/eventDefinitions", IsNullable=false)]
    public partial class TUIProductReservationEvent {
        
        private string eventGUIDField;
        
        private EventType eventTypeField;
        
        private System.DateTime generationTSField;
        
        private TUIProductReservationPayload payloadField;
        
        private string schemaVersionField;
        
        public TUIProductReservationEvent() {
            this.schemaVersionField = "1.70";
        }
        
        /// <remarks/>
        public string eventGUID {
            get {
                return this.eventGUIDField;
            }
            set {
                this.eventGUIDField = value;
            }
        }
        
        /// <remarks/>
        public EventType eventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime generationTS {
            get {
                return this.generationTSField;
            }
            set {
                this.generationTSField = value;
            }
        }
        
        /// <remarks/>
        public TUIProductReservationPayload payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string schemaVersion {
            get {
                return this.schemaVersionField;
            }
            set {
                this.schemaVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/eventDefinitions")]
    public enum EventType {
        
        /// <remarks/>
        TUIProductReservationCreated,
        
        /// <remarks/>
        TUIProductReservationChanged,
        
        /// <remarks/>
        TUIProductReservationCancelled,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/eventDefinitions")]
    public partial class TUIProductReservationPayload {
        
        private TUIProductReservation tUIProductReservationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
        public TUIProductReservation TUIProductReservation {
            get {
                return this.tUIProductReservationField;
            }
            set {
                this.tUIProductReservationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects", IsNullable=false)]
    public partial class TUIProductReservation {
        
        private string reservationGUIDField;
        
        private ReservationState stateField;
        
        private System.DateTime lastChangeTSField;
        
        private string versionField;
        
        private string productGUIDField;
        
        private string languageISOCodeField;
        
        private string totalPaxField;
        
        private System.DateTime reservationStartField;
        
        private System.DateTime reservationEndField;
        
        private string brandCodeField;
        
        private TourOperator tourOperatorField;
        
        private string productCategoryCodeField;
        
        private string productTypeCodeField;
        
        private string destinationCodeField;
        
        private LegalEntity entityField;
        
        private Channel channelField;
        
        private ReservationSystem systemField;
        
        private ReservationSegment[] reservationSegmentsField;
        
        private Participant[] paxField;
        
        private AppliedPromotion[] promotionsField;
        
        private TravelDocument[] travelDocumentsField;
        
        private ReservationMessage[] reservationMessagesField;
        
        private PriceDetail[] priceDetailsField;
        
        private string schemaVersionField;
        
        public TUIProductReservation() {
            this.schemaVersionField = "3.30";
        }
        
        /// <remarks/>
        public string reservationGUID {
            get {
                return this.reservationGUIDField;
            }
            set {
                this.reservationGUIDField = value;
            }
        }
        
        /// <remarks/>
        public ReservationState state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime lastChangeTS {
            get {
                return this.lastChangeTSField;
            }
            set {
                this.lastChangeTSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string productGUID {
            get {
                return this.productGUIDField;
            }
            set {
                this.productGUIDField = value;
            }
        }
        
        /// <remarks/>
        public string languageISOCode {
            get {
                return this.languageISOCodeField;
            }
            set {
                this.languageISOCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string totalPax {
            get {
                return this.totalPaxField;
            }
            set {
                this.totalPaxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime reservationStart {
            get {
                return this.reservationStartField;
            }
            set {
                this.reservationStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime reservationEnd {
            get {
                return this.reservationEndField;
            }
            set {
                this.reservationEndField = value;
            }
        }
        
        /// <remarks/>
        public string brandCode {
            get {
                return this.brandCodeField;
            }
            set {
                this.brandCodeField = value;
            }
        }
        
        /// <remarks/>
        public TourOperator tourOperator {
            get {
                return this.tourOperatorField;
            }
            set {
                this.tourOperatorField = value;
            }
        }
        
        /// <remarks/>
        public string productCategoryCode {
            get {
                return this.productCategoryCodeField;
            }
            set {
                this.productCategoryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string productTypeCode {
            get {
                return this.productTypeCodeField;
            }
            set {
                this.productTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string destinationCode {
            get {
                return this.destinationCodeField;
            }
            set {
                this.destinationCodeField = value;
            }
        }
        
        /// <remarks/>
        public LegalEntity entity {
            get {
                return this.entityField;
            }
            set {
                this.entityField = value;
            }
        }
        
        /// <remarks/>
        public Channel channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        public ReservationSystem system {
            get {
                return this.systemField;
            }
            set {
                this.systemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("reservationSegment", IsNullable=false)]
        public ReservationSegment[] reservationSegments {
            get {
                return this.reservationSegmentsField;
            }
            set {
                this.reservationSegmentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("participant", IsNullable=false)]
        public Participant[] pax {
            get {
                return this.paxField;
            }
            set {
                this.paxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("appliedPromotion", IsNullable=false)]
        public AppliedPromotion[] promotions {
            get {
                return this.promotionsField;
            }
            set {
                this.promotionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("travelDocument", IsNullable=false)]
        public TravelDocument[] travelDocuments {
            get {
                return this.travelDocumentsField;
            }
            set {
                this.travelDocumentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("reservationMessage", IsNullable=false)]
        public ReservationMessage[] reservationMessages {
            get {
                return this.reservationMessagesField;
            }
            set {
                this.reservationMessagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("priceDetail", IsNullable=false)]
        public PriceDetail[] priceDetails {
            get {
                return this.priceDetailsField;
            }
            set {
                this.priceDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string schemaVersion {
            get {
                return this.schemaVersionField;
            }
            set {
                this.schemaVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum ReservationState {
        
        /// <remarks/>
        Cancelled,
        
        /// <remarks/>
        Confirmed,
        
        /// <remarks/>
        Created,
        
        /// <remarks/>
        Option,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum TourOperator {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-NL")]
        TUINL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-BE")]
        TUIBE,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-FR")]
        TUIFR,
        
        /// <remarks/>
        KRAS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum LegalEntity {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-BE")]
        TUIBE,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-FR")]
        TUIFR,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TUI-NL")]
        TUINL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum Channel {
        
        /// <remarks/>
        OTA,
        
        /// <remarks/>
        PartnerRetail,
        
        /// <remarks/>
        TUIRetail,
        
        /// <remarks/>
        TUICallcenter,
        
        /// <remarks/>
        Web,
        
        /// <remarks/>
        Mobile,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum ReservationSystem {
        
        /// <remarks/>
        JITS,
        
        /// <remarks/>
        TOL,
        
        /// <remarks/>
        TUSSY,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("NL-TOPP")]
        NLTOPP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class ReservationSegment {
        
        private SegmentStatus stateField;
        
        private string reservationSegmentIDField;
        
        private System.DateTime scheduledStartDateField;
        
        private System.DateTime scheduledStartTimeField;
        
        private bool scheduledStartTimeFieldSpecified;
        
        private System.DateTime scheduledEndDateField;
        
        private System.DateTime scheduledEndTimeField;
        
        private bool scheduledEndTimeFieldSpecified;
        
        private ReservationSegmentComponentDetail componentDetailField;
        
        private ReservationSegmentUnitDetail unitDetailField;
        
        private amenityDetails amenityDetailsField;
        
        private Assignment[] assignmentsField;
        
        /// <remarks/>
        public SegmentStatus state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string reservationSegmentID {
            get {
                return this.reservationSegmentIDField;
            }
            set {
                this.reservationSegmentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime scheduledStartDate {
            get {
                return this.scheduledStartDateField;
            }
            set {
                this.scheduledStartDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime scheduledStartTime {
            get {
                return this.scheduledStartTimeField;
            }
            set {
                this.scheduledStartTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scheduledStartTimeSpecified {
            get {
                return this.scheduledStartTimeFieldSpecified;
            }
            set {
                this.scheduledStartTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime scheduledEndDate {
            get {
                return this.scheduledEndDateField;
            }
            set {
                this.scheduledEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime scheduledEndTime {
            get {
                return this.scheduledEndTimeField;
            }
            set {
                this.scheduledEndTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scheduledEndTimeSpecified {
            get {
                return this.scheduledEndTimeFieldSpecified;
            }
            set {
                this.scheduledEndTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ReservationSegmentComponentDetail componentDetail {
            get {
                return this.componentDetailField;
            }
            set {
                this.componentDetailField = value;
            }
        }
        
        /// <remarks/>
        public ReservationSegmentUnitDetail unitDetail {
            get {
                return this.unitDetailField;
            }
            set {
                this.unitDetailField = value;
            }
        }
        
        /// <remarks/>
        public amenityDetails amenityDetails {
            get {
                return this.amenityDetailsField;
            }
            set {
                this.amenityDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("assignment", IsNullable=false)]
        public Assignment[] assignments {
            get {
                return this.assignmentsField;
            }
            set {
                this.assignmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum SegmentStatus {
        
        /// <remarks/>
        Created,
        
        /// <remarks/>
        OnRequest,
        
        /// <remarks/>
        Booked,
        
        /// <remarks/>
        Cancelled,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class ReservationSegmentComponentDetail {
        
        private string componentDetailIDField;
        
        private string componentGUIDField;
        
        private string componentCategoryCodeField;
        
        private string componentTypeCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string componentDetailID {
            get {
                return this.componentDetailIDField;
            }
            set {
                this.componentDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string componentGUID {
            get {
                return this.componentGUIDField;
            }
            set {
                this.componentGUIDField = value;
            }
        }
        
        /// <remarks/>
        public string componentCategoryCode {
            get {
                return this.componentCategoryCodeField;
            }
            set {
                this.componentCategoryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string componentTypeCode {
            get {
                return this.componentTypeCodeField;
            }
            set {
                this.componentTypeCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/valueObjects")]
    public partial class DatePeriod {
        
        private System.DateTime startsField;
        
        private System.DateTime endsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime starts {
            get {
                return this.startsField;
            }
            set {
                this.startsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ends {
            get {
                return this.endsField;
            }
            set {
                this.endsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/valueObjects")]
    public partial class DateTimePeriod {
        
        private System.DateTime startsField;
        
        private System.DateTime endsField;
        
        /// <remarks/>
        public System.DateTime starts {
            get {
                return this.startsField;
            }
            set {
                this.startsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ends {
            get {
                return this.endsField;
            }
            set {
                this.endsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/valueObjects")]
    public partial class Money {
        
        private decimal moneyValueField;
        
        private string currencyISOCodeField;
        
        /// <remarks/>
        public decimal moneyValue {
            get {
                return this.moneyValueField;
            }
            set {
                this.moneyValueField = value;
            }
        }
        
        /// <remarks/>
        public string currencyISOCode {
            get {
                return this.currencyISOCodeField;
            }
            set {
                this.currencyISOCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class PriceDetail {
        
        private Money amountField;
        
        private string priceDetailCategoryCodeField;
        
        private string priceDetailTypeCodeField;
        
        private PriceUnit priceDetailUnitField;
        
        private string priceDetailIDField;
        
        private string amenityDetailIDField;
        
        private string reservationSegmentIDField;
        
        /// <remarks/>
        public Money amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string priceDetailCategoryCode {
            get {
                return this.priceDetailCategoryCodeField;
            }
            set {
                this.priceDetailCategoryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string priceDetailTypeCode {
            get {
                return this.priceDetailTypeCodeField;
            }
            set {
                this.priceDetailTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public PriceUnit priceDetailUnit {
            get {
                return this.priceDetailUnitField;
            }
            set {
                this.priceDetailUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string priceDetailID {
            get {
                return this.priceDetailIDField;
            }
            set {
                this.priceDetailIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string amenityDetailID {
            get {
                return this.amenityDetailIDField;
            }
            set {
                this.amenityDetailIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string reservationSegmentID {
            get {
                return this.reservationSegmentIDField;
            }
            set {
                this.reservationSegmentIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum PriceUnit {
        
        /// <remarks/>
        PerHour,
        
        /// <remarks/>
        PerParticipant,
        
        /// <remarks/>
        PerNight,
        
        /// <remarks/>
        Total,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class ReservationMessage {
        
        private object[] messageLinesField;
        
        private string languageISOCodeField;
        
        private string reservationMessageTypeCodeField;
        
        private string participantIDsField;
        
        private string reservationSegmentIDsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("messageLine", IsNullable=false)]
        public object[] messageLines {
            get {
                return this.messageLinesField;
            }
            set {
                this.messageLinesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="language")]
        public string languageISOCode {
            get {
                return this.languageISOCodeField;
            }
            set {
                this.languageISOCodeField = value;
            }
        }
        
        /// <remarks/>
        public string reservationMessageTypeCode {
            get {
                return this.reservationMessageTypeCodeField;
            }
            set {
                this.reservationMessageTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string participantIDs {
            get {
                return this.participantIDsField;
            }
            set {
                this.participantIDsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string reservationSegmentIDs {
            get {
                return this.reservationSegmentIDsField;
            }
            set {
                this.reservationSegmentIDsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class TravelDocument {
        
        private string travelDocumentGUIDField;
        
        private string reservationSegmentIDsField;
        
        private string participantIDsField;
        
        private string travelDocumentTypeCodeField;
        
        /// <remarks/>
        public string travelDocumentGUID {
            get {
                return this.travelDocumentGUIDField;
            }
            set {
                this.travelDocumentGUIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string reservationSegmentIDs {
            get {
                return this.reservationSegmentIDsField;
            }
            set {
                this.reservationSegmentIDsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string participantIDs {
            get {
                return this.participantIDsField;
            }
            set {
                this.participantIDsField = value;
            }
        }
        
        /// <remarks/>
        public string travelDocumentTypeCode {
            get {
                return this.travelDocumentTypeCodeField;
            }
            set {
                this.travelDocumentTypeCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class AppliedPromotion {
        
        private string appliedPromotionIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string appliedPromotionID {
            get {
                return this.appliedPromotionIDField;
            }
            set {
                this.appliedPromotionIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class ContactPoint {
        
        private string contactPointIDField;
        
        private string contactField;
        
        private ContactPointType contactTypeField;
        
        private PriorityType priorityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string contactPointID {
            get {
                return this.contactPointIDField;
            }
            set {
                this.contactPointIDField = value;
            }
        }
        
        /// <remarks/>
        public string contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public ContactPointType contactType {
            get {
                return this.contactTypeField;
            }
            set {
                this.contactTypeField = value;
            }
        }
        
        /// <remarks/>
        public PriorityType priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum ContactPointType {
        
        /// <remarks/>
        Email,
        
        /// <remarks/>
        Phone,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum PriorityType {
        
        /// <remarks/>
        First,
        
        /// <remarks/>
        Second,
        
        /// <remarks/>
        Third,
        
        /// <remarks/>
        Emergency,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class Participant {
        
        private string participantIDField;
        
        private string capacityIDField;
        
        private string relationGUIDField;
        
        private string salutationField;
        
        private string firstnameField;
        
        private string initialsField;
        
        private string lastnameField;
        
        private System.DateTime dateOfBirthField;
        
        private bool dateOfBirthFieldSpecified;
        
        private string nationalityISOCodeField;
        
        private Gender genderField;
        
        private ParticipantRole[] rolesField;
        
        private ContactPoint[] contactDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string participantID {
            get {
                return this.participantIDField;
            }
            set {
                this.participantIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string capacityID {
            get {
                return this.capacityIDField;
            }
            set {
                this.capacityIDField = value;
            }
        }
        
        /// <remarks/>
        public string relationGUID {
            get {
                return this.relationGUIDField;
            }
            set {
                this.relationGUIDField = value;
            }
        }
        
        /// <remarks/>
        public string salutation {
            get {
                return this.salutationField;
            }
            set {
                this.salutationField = value;
            }
        }
        
        /// <remarks/>
        public string firstname {
            get {
                return this.firstnameField;
            }
            set {
                this.firstnameField = value;
            }
        }
        
        /// <remarks/>
        public string initials {
            get {
                return this.initialsField;
            }
            set {
                this.initialsField = value;
            }
        }
        
        /// <remarks/>
        public string lastname {
            get {
                return this.lastnameField;
            }
            set {
                this.lastnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime dateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateOfBirthSpecified {
            get {
                return this.dateOfBirthFieldSpecified;
            }
            set {
                this.dateOfBirthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string nationalityISOCode {
            get {
                return this.nationalityISOCodeField;
            }
            set {
                this.nationalityISOCodeField = value;
            }
        }
        
        /// <remarks/>
        public Gender gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("participantRole", IsNullable=false)]
        public ParticipantRole[] roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("contactPoint", IsNullable=false)]
        public ContactPoint[] contactDetails {
            get {
                return this.contactDetailsField;
            }
            set {
                this.contactDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum Gender {
        
        /// <remarks/>
        Male,
        
        /// <remarks/>
        Female,
        
        /// <remarks/>
        Unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum ParticipantRole {
        
        /// <remarks/>
        Lead,
        
        /// <remarks/>
        Participant,
        
        /// <remarks/>
        EmergencyContact,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class Assignment {
        
        private string participantIDsField;
        
        private AssignmentType assignmentTypeField;
        
        private string amenityDetailIDsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string participantIDs {
            get {
                return this.participantIDsField;
            }
            set {
                this.participantIDsField = value;
            }
        }
        
        /// <remarks/>
        public AssignmentType assignmentType {
            get {
                return this.assignmentTypeField;
            }
            set {
                this.assignmentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="IDREFS")]
        public string amenityDetailIDs {
            get {
                return this.amenityDetailIDsField;
            }
            set {
                this.amenityDetailIDsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public enum AssignmentType {
        
        /// <remarks/>
        Adult,
        
        /// <remarks/>
        Child,
        
        /// <remarks/>
        Infant,
        
        /// <remarks/>
        Senior,
        
        /// <remarks/>
        Teenager,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class AmenityDetail {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class amenityDetails {
        
        private amenityDetailsAmenityDetail[] amenityDetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("amenityDetail")]
        public amenityDetailsAmenityDetail[] amenityDetail {
            get {
                return this.amenityDetailField;
            }
            set {
                this.amenityDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class amenityDetailsAmenityDetail : AmenityDetail {
        
        private string amenityDetailIDField;
        
        private string amenityGUIDField;
        
        private string amenityCategoryCodeField;
        
        private string amenityTypeCodeField;
        
        private string scheduleEntryIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string amenityDetailID {
            get {
                return this.amenityDetailIDField;
            }
            set {
                this.amenityDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string amenityGUID {
            get {
                return this.amenityGUIDField;
            }
            set {
                this.amenityGUIDField = value;
            }
        }
        
        /// <remarks/>
        public string amenityCategoryCode {
            get {
                return this.amenityCategoryCodeField;
            }
            set {
                this.amenityCategoryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string amenityTypeCode {
            get {
                return this.amenityTypeCodeField;
            }
            set {
                this.amenityTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string scheduleEntryID {
            get {
                return this.scheduleEntryIDField;
            }
            set {
                this.scheduleEntryIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.tui.com/cdm/west/TO.CommercialYield/businessObjects")]
    public partial class ReservationSegmentUnitDetail {
        
        private string componentUnitDetailIDField;
        
        private string componentUnitIDField;
        
        private string componentUnitTypeCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string componentUnitDetailID {
            get {
                return this.componentUnitDetailIDField;
            }
            set {
                this.componentUnitDetailIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="ID")]
        public string componentUnitID {
            get {
                return this.componentUnitIDField;
            }
            set {
                this.componentUnitIDField = value;
            }
        }
        
        /// <remarks/>
        public string componentUnitTypeCode {
            get {
                return this.componentUnitTypeCodeField;
            }
            set {
                this.componentUnitTypeCodeField = value;
            }
        }
    }
}
